CLOUD_NAME=dduu3vjmt
API_KEY=437929426324336
API_SECRET=K6V3xHLiQJ4vsfnHeNOxQu5VClc
MONGODB_URL="mongodb+srv://dheerajkhandave9552:<password>@cluster0.nwlolfj.mongodb.net/FileUploadDatabase"
PORT=4000